HOST=0.0.0.0
PORT=5050

SECRET_CODE=!GàgRE%(*&)J4iD$#@!4)(&)
SECRET_CODE2=#éD$^F6E`*$@AZ/0à</4Re$

MONGO_CONNECT=mongodb+srv://ecom-app-now-user-dev:8rrZzAM02cgwaa8m@cluster0.7ku76.mongodb.net/ecom-app-now-db?retryWrites=true&w=majority

GOOGLE_EMAIL_ADDRESS=ecom.app.now@gmail.com
GOOGLE_CLIENT_ID=683152462547-a2dkia914rcuk49ed6f4gltjupme94kq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=AiRxwmbcDrrwSvjxryneHVjL
GOOGLE_OAUTH2_REFRESH_TOKEN=1//04f-FvU1icJxsCgYIARAAGAQSNwF-L9Irkfu_wJMN8A_fjsnQMr6b_neyNBbwUgI8S2e3hvK8nW5F-RbIvl0mqg8tArAzPSE_i0s

NO_REPLAY_EMAIL_ADDRESS=noreply.ecom.app.now@gmail.com
